{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["chrome", "vite/client"]
  },
  "include": ["src", "vite.config.mts"]
}
